apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../backends/bases/openstack

patches:
  - path: httpd_overrides.yaml

configMapGenerator:
  - name: httpd-overrides
    files:
      - httpd_custom_timeout.conf
